<!DOCTYPE html>
<style>
    * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav {
    background: black;
    color:aliceblue;
    height: 50px;
    width: 100%;
}
label {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-family: Courier;
    margin-left: 25px;
}
nav ul {
    float: right;
    margin-right: 25px;
    font-family: Courier;
}
nav ul li {
    display: inline-block;
    line-height: 50px;
}
nav ul li a {
    color: wheat;
    border-style: solid;
    border-color: wheat;
    border-radius: 10px;
    padding: 5px;   
}
nav ul li:hover {
    transform: scale(1.15);   
}
main {
    text-align: center;
    color: rgb(27, 16, 0);
}
.About-Content {
    width: 40%;
    position: absolute;
    background-color: FF00FF05;
    text-align: center;
    top: 25%;
    left: 50%;
    transform: translateX(-50%) translateY(-25%);
}
.About {
    font-family: Courier;
}
p {
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!--<link rel="stylesheet" href="About Me.css">-->
</head>
<body style="background: url(hike.jpg);
            background-size: 100%;
            background-repeat: no-repeat">
    <nav id="TopBar">
        <label class="Name">
            <strong>Jayson<span style="color: wheat">Andaya</span></strong>
        </label>
        <ul>
            <li><a href="#"><strong>Home</strong></a></li>
            <li><a href="#"><strong>Resume</strong></a></li>
            <li><a href="#"><strong>Portfolio</strong></a></li>
            <li><a href="https://www.linkedin.com/in/jayson-andaya/">
                <strong>LinkedIn</strong>
                </a>
            </li>
        </ul>
    </nav> 
    <main >
        <div class="RightSide">
            <div class="About-Content">
                <h1 class="About">About Me</h1>
                <p>
                    Hello World! I, Jayson Andaya, am a static equipment mechanical engineer
                    residing in the city of Las Piñas. I have a degree in 
                    Bachelor of Science in Mechanical Engineering from the 
                    Technological Institute of the Philippines. I'm currently planning 
                    to make a career shift to the tech industry to explore the 
                    fast-paced environment of software development and 
                    software engineering.
                    <br>
                    <br>
                    A passionate and lifelong learner is a few of the many 
                    words that can describe me. As an engineer by profession,
                    nothing brings me more pleasure than making something out 
                    of nothing. Even when the results are from my ideal 
                    expectation, I find the whole ceremony of ingenuity 
                    completely enthralling.
                    <br>
                    <br>
                    I'd like to think that I'm an outdoor type person, but
                    weekend binge-watching and gaming sometimes keeping me at 
                    home. I do hiking, cycling and participating in various 
                    fun runs to keep 
                    me physically fit. While, photography 
                    and drawing are the ones that keeps me creative.
                </p>
            </div>
        </div>
    </main>
</body>
</html>